<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travil</title>

    <style>
        img.left{
            position: absolute;
            right:650px;
            top:56px
        }
        div.rr{
            position: absolute;
            left:500px;
            top:56px
        }
        div.rr1{
            position: absolute;
            left:500px;
            top:100px
        }
        div.rr2{
            position: absolute;
            left:500px;
            top:290px
        }
        div.rr3{
            position: absolute;
            left:500px;
            top:350px
        }
        div.fi{
            position: relative;
        }
        p.titel{position: relative;border: gray 5px double; width: 400px; border-radius: 20px; box-shadow:10px 10px 15px ;background-color: aliceblue; float: top;left:550px}
        div.img{
            width: 150px;
            height: 150px;
            font-size: 14px;
            font-weight: bold;
            margin:5px 5px 5px 20px;
            text-align: center;
            background-color: black;
            padding: 10px;
            float: left;
        }
        body{
            background-color : lavenderblush;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <input type="checkbox" id="user" name="user" value="user">
        </td>
        <td>
            <label for="user"> I'm User </label><br>
        </td>
    </tr>
    <tr>
        <td>
            <input type="checkbox" id="Admin" name="Admin" value="Admin">
        </td>
        <td>
            <label for="Admin"> I'm Admin</label><br>
        </td>
    </tr>



</table>
</body>
</html>