<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Hotel Amrica  </title>
    <link rel="stylesheet" href="styles/amrica.css">
    <style>
        body{font-family: Arial ;
            background-color : lavenderblush;
        }
        h2{color:red; position: relative; width: 600px; left: 200px}
        p.titel{position: relative;border: gray 5px double; width: 200px; border-radius: 20px; box-shadow:10px 10px 15px ;background-color: aliceblue; float: top;left:650px}
        p.titel1{color: #ff69b4 }
        p.titel2{color: #ff69b4 ; size: 12px}
        ul{list-style-type: none; padding: 0}
        nav.ro{position: fixed;left:5px;  top:5px; background-color: gray ;height: 70px;width:1700px; }
        div.gallery {
            margin: 5px;
            float: left;
            width: 6000px;
        }

        div.txt {
            width: 800px;
            height: 200px;
            border-radius: 25px 50px 5px 100px;
            box-shadow:20px 15px 10px;
            position: relative;
            background-color: gray;

        }
        div.txt1 {
            width: 800px;
            height: 200px;


            position: relative;

        }
        div.img{
            width: 350px;
            height: 350px;
            font-size: 14px;
            font-weight: bold;
            margin:5px 5px 5px 20px;
            text-align: center;
            background-color: aliceblue;
            padding: 10px;
            float: left;
        }
        img.fir{
            position: relative;   top: 140px; left: 20px ; z-index: 1;
        }
        img.sec{
            position: relative;  button: 100px; left: 300px ; z-index: -1;
        }
        img.thi{
            position: relative;   button: 1000px; left: 805px ; z-index: 0;
        }

    </style>
</head>
<body>

<div>
    <p class="titel"> <font  face="courier" size="6px" color="#ff69b4" > <b> <i>  Hotel   </i></b> </font></p>
</div>

<div class="gallery">
    <table>
        <tr>
            <td>
                <font  face="courier" size="6px" color="#ff69b4" > <b> <i> Bottleworks Hotel </i></b> </font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="hot4.jpg" width="1200px" height="400px">
            </td>
        </tr>
    </table>
</div>
<div>
    <table>
        <tr>
            <td>
                <img src="hot3.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="hot2.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="hot1.jpg" width="200px" height="200px">
            </td>
        </tr>

    </table>
</div>

</table>
<div class="txt">
    <p class="titel2">  <font  face="courier" size="3px" color="#ff69b4" > <b> <i> <pre>    With original terrazzo flooring, colorful wall tiles,and a stunning
      original Art Deco stairwell,Bottleworks Hotel is the renovated remains
      of what was once the largest Coca-Cola bottling company in the United States.
      Bits and pieces of soda pop history are visible around the hotel,
      with sparkling and still water fountains.
      framed photographs and newspaper clippings dating back to the 1940s,
      and even a wall exhibit of hanging vintage cameras. The hotel rooms,
      however, maintain a decidedly modern edge—spacious,
      with high-end highlights like the marble bathrooms.
      The photobooth and decked-out gym also give hotel guests space to play.
    </pre>  </i></b> </font> </p>
</div>
</div>
<div>
    <pre>


    </pre>
</div>

<div class="gallery">
    <table>
        <tr>
            <td>
                <font  face="courier" size="6px" color="#ff69b4" > <b> <i> Bradford House </i></b> </font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="hot42.jpg" width="1200px" height="400px">
            </td>
        </tr>
    </table>
</div>
<div>
    <table>
        <tr>
            <td>
                <img src="hot32.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="hot22.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="hot12.jpg" width="200px" height="200px">
            </td>
        </tr>

    </table>
</div>

</table>
<div class="txt">
    <p class="titel2">  <font  face="courier" size="3px" color="#ff69b4" > <b> <i> <pre>    In the heart of Oklahoma City’s 38th Street Preservation neighborhood,
  Bradford House is a delightful study in contrasts.
    It’s also fresh off a four-year restoration,
    inspired by the owners’ boutique-hotel stays around the globe.
    Enter the 1912 all-white mansion—the former home of Renaissance Man William L.
    Bradford:a cattleman, traveling salesman for school supplies,
    and county clerk—and pops of color emerge in common areas.
    split between the historic home and a modern guesthouse,
    like turquoise-hued wallsand pumpkin-orange drapes.
    Beds are layered with high-thread-count Italian sheets.
    </pre>  </i></b> </font> </p>
</div>
</div>

<div>
    <pre>


    </pre>
</div>
<div class="gallery">
    <table>
        <tr>
            <td>
                <font  face="courier" size="6px" color="#ff69b4" > <b> <i> The Roxy Hotel </i></b> </font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="hot433.jpg" width="1200px" height="400px">
            </td>
        </tr>
    </table>
</div>
<div>
    <table>
        <tr>
            <td>
                <img src="hot133.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="hot233.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="hot333.jpg" width="200px" height="200px">
            </td>
        </tr>

    </table>
</div>

</table>
<div class="txt">
    <p class="titel2">  <font  face="courier" size="3px" color="#ff69b4" > <b> <i> <pre> This 201-room corner hotel in TriBeCa offers a unique stay
    that marries nostalgia with old New York vibes.
    From The Roxy Hotel’s façade—inspired by vintage movie theater marquees—to
    its subterranean club, The Django,
    reminiscent of a Parisian jazz bar,
    it is The Roxy’s dining and nightlife that sets it apart.
    To be sure, Art Deco-styled guest rooms are perfectly appointed,
    with Frette bathrobes and Smeg mini-fridges,
    but the real attraction is on the other side.
    </pre>  </i></b> </font> </p>
</div>
</div>

<div>
    <pre>


    </pre>
</div>

<div >
    <a href="amrica.html"> <img src="ss.jpg"  width="100px" height="100px"> </a>


</div >

</body>
</html>