<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Hotel India  </title>
    <link rel="stylesheet" href="styles/amrica.css">
    <style>
        body{font-family: Arial ;
            background-color : lavenderblush;
        }
        h2{color:red; position: relative; width: 600px; left: 200px}
        p.titel{position: relative;border: gray 5px double; width: 200px; border-radius: 20px; box-shadow:10px 10px 15px ;background-color: aliceblue; float: top;left:650px}
        p.titel1{color: #ff69b4 }
        p.titel2{color: #ff69b4 ; size: 12px}
        ul{list-style-type: none; padding: 0}
        nav.ro{position: fixed;left:5px;  top:5px; background-color: gray ;height: 70px;width:1700px; }
        div.gallery {
            margin: 5px;
            float: left;
            width: 6000px;
        }

        div.txt {
            width: 800px;
            height: 200px;
            border-radius: 25px 50px 5px 100px;
            box-shadow:20px 15px 10px;
            position: relative;
            background-color: gray;

        }
        div.txt1 {
            width: 800px;
            height: 200px;


            position: relative;

        }
        div.img{
            width: 350px;
            height: 350px;
            font-size: 14px;
            font-weight: bold;
            margin:5px 5px 5px 20px;
            text-align: center;
            background-color: aliceblue;
            padding: 10px;
            float: left;
        }
        img.fir{
            position: relative;   top: 140px; left: 20px ; z-index: 1;
        }
        img.sec{
            position: relative;  button: 100px; left: 300px ; z-index: -1;
        }
        img.thi{
            position: relative;   button: 1000px; left: 805px ; z-index: 0;
        }

    </style>
</head>
<body>

<div>
    <p class="titel"> <font  face="courier" size="6px" color="#ff69b4" > <b> <i>  Hotel   </i></b> </font></p>
</div>

<div class="gallery">
    <table>
        <tr>
            <td>
                <font  face="courier" size="6px" color="#ff69b4" > <b> <i> The Gaurs Sarovar Portico </i></b> </font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="k1.jpg" width="1200px" height="400px">
            </td>
        </tr>
    </table>
</div>
<div>
    <table>
        <tr>
            <td>
                <img src="k2.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="k3.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="k4.jpg" width="200px" height="200px">
            </td>
        </tr>

    </table>
</div>

</table>
<div class="txt">
    <p class="titel2">  <font  face="courier" size="3px" color="#ff69b4" > <b> <i> <pre>  The Gaurs Sarovar Portico,
    Greater Noida, West offers 5-star accommodation
    with an Outdoor Pool, An All Day Dining Restaurant and Free Wi-Fi.
    The Hotel is just 30 Minutes away from the India Expo Mart
    and 45 mins from the Budhh International Circuit.
    Air-conditioned rooms are equipped with a flat screen TV,
    Safety Deposit Box and Mini-bar.
    Private Bathrooms are equipped with a Walk-in Shower.
    Day Trips and Car Rentals can be arranged at the Tour Desk
    </pre>  </i></b> </font> </p>
</div>
</div>
<div>
    <pre>


    </pre>
</div>

<div class="gallery">
    <table>
        <tr>
            <td>
                <font  face="courier" size="6px" color="#ff69b4" > <b> <i> Radisson Blu Plaza Hotel Mysore </i></b> </font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="k5.jpg" width="1200px" height="400px">
            </td>
        </tr>
    </table>
</div>
<div>
    <table>
        <tr>
            <td>
                <img src="k6.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="k7.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="k8.jpg" width="200px" height="200px">
            </td>
        </tr>

    </table>
</div>

</table>
<div class="txt">
    <p class="titel2">  <font  face="courier" size="3px" color="#ff69b4" > <b> <i> <pre>The Radisson Blu Plaza Hotel,
    Mysore is conveniently located at the center of the city overlooking
    the Mysore Race Course and Golf Course
    with the breathtaking background of the majestic Chamundi Hills.
    Adjacent to the spectacular Mall of Mysore,
    the hotel's Mysore location offers easy access to great shopping,
    popular attractions and transport options.
    Take in a day at the opulent Mysore Palace,
    which boasts of beautiful gilded paintings
    </pre>  </i></b> </font> </p>
</div>
</div>

<div>
    <pre>


    </pre>
</div>
<div class="gallery">
    <table>
        <tr>
            <td>
                <font  face="courier" size="6px" color="#ff69b4" > <b> <i> Radisson Gurugram, Udyog Vihar</i></b> </font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="k9.jpg" width="1200px" height="400px">
            </td>
        </tr>
    </table>
</div>
<div>
    <table>
        <tr>
            <td>
                <img src="k10.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="k11.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="k12.jpg" width="200px" height="200px">
            </td>
        </tr>

    </table>
</div>

</table>
<div class="txt">
    <p class="titel2">  <font  face="courier" size="3px" color="#ff69b4" > <b> <i> <pre> Radisson Gurugram Udyog Vihar
    is nestled strategically within the business district
    of Udyog Vihar, in proximity to the bustling city’s sky
    scrapers and also to the corporate,
    shopping and entertainment hubs.
    The hotel provides easy access to the New Delhi International Airport (DEL).
    It is a contemporary, service driven hotel offering 200,
    spacious yet modern guest rooms and suites along
    with state-of-the-art facilities and convenient meeting accommodations.
    </pre>  </i></b> </font> </p>
</div>
</div>

<div>
    <pre>


    </pre>
</div>

<div >
    <a href="India.html"> <img src="ss.jpg"  width="100px" height="100px"> </a>


</div >

</body>
</html>