<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Hotel Franch  </title>
    <link rel="stylesheet" href="styles/amrica.css">
    <style>
        body{font-family: Arial ;
            background-color : lavenderblush;
        }
        h2{color:red; position: relative; width: 600px; left: 200px}
        p.titel{position: relative;border: gray 5px double; width: 200px; border-radius: 20px; box-shadow:10px 10px 15px ;background-color: aliceblue; float: top;left:650px}
        p.titel1{color: #ff69b4 }
        p.titel2{color: #ff69b4 ; size: 12px}
        ul{list-style-type: none; padding: 0}
        nav.ro{position: fixed;left:5px;  top:5px; background-color: gray ;height: 70px;width:1700px; }
        div.gallery {
            margin: 5px;
            float: left;
            width: 6000px;
        }

        div.txt {
            width: 800px;
            height: 200px;
            border-radius: 25px 50px 5px 100px;
            box-shadow:20px 15px 10px;
            position: relative;
            background-color: gray;

        }
        div.txt1 {
            width: 800px;
            height: 200px;


            position: relative;

        }
        div.img{
            width: 350px;
            height: 350px;
            font-size: 14px;
            font-weight: bold;
            margin:5px 5px 5px 20px;
            text-align: center;
            background-color: aliceblue;
            padding: 10px;
            float: left;
        }
        img.fir{
            position: relative;   top: 140px; left: 20px ; z-index: 1;
        }
        img.sec{
            position: relative;  button: 100px; left: 300px ; z-index: -1;
        }
        img.thi{
            position: relative;   button: 1000px; left: 805px ; z-index: 0;
        }

    </style>
</head>
<body>

<div>
    <p class="titel"> <font  face="courier" size="6px" color="#ff69b4" > <b> <i>  Hotel   </i></b> </font></p>
</div>

<div class="gallery">
    <table>
        <tr>
            <td>
                <font  face="courier" size="6px" color="#ff69b4" > <b> <i> Hotel Bradford Elysees - Astotel  </i></b> </font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="ff1.jpg" width="1200px" height="400px">
            </td>
        </tr>
    </table>
</div>
<div>
    <table>
        <tr>
            <td>
                <img src="f2.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="f3.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="f4.jpg" width="200px" height="200px">
            </td>
        </tr>

    </table>
</div>

</table>
<div class="txt">
    <p class="titel2">  <font  face="courier" size="3px" color="#ff69b4" > <b> <i> <pre> Located in an exceptional area between the Champs-Elysees and Faubourg St-Honore,
    discover the charm of a authentic Haussman-style hotel.
    Surrounded by the portraits of the Bradford family,
    presented in a universe of soft and warm silks,
    let yourself be seduced by the refined,
    bright and delicate interior of Bradford Elysees.
    All rooms are serviced by a magnificient historical lift.
    All rooms are air conditioned and decorated in classic, elegant colors.
    Some of our 50 rooms feature house chimneys
    </pre>  </i></b> </font> </p>
</div>
</div>
<div>
    <pre>


    </pre>
</div>

<div class="gallery">
    <table>
        <tr>
            <td>
                <font  face="courier" size="6px" color="#ff69b4" > <b> <i> Petit Hotel Confidentiel
                </i></b> </font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="f5.jpg" width="1200px" height="400px">
            </td>
        </tr>
    </table>
</div>
<div>
    <table>
        <tr>
            <td>
                <img src="f6.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="f7.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="f8.jpg" width="200px" height="200px">
            </td>
        </tr>

    </table>
</div>

</table>
<div class="txt">
    <p class="titel2">  <font  face="courier" size="3px" color="#ff69b4" > <b> <i> <pre> There are inspiring places...
    Places we secretly dream of discovering.
    PetitHotelConfidentiel is one of them.
    Enter the building to get a glimpse of the magic of the hotel
    and the history it is full of. Hidden behind a discreet ...
    Of Chambery's historical centre, allow yourself to be carried away
    by the enchanting atmosphere of one of the 18 rooms and suites with
    an elegant design and unequaled comfort.


    </pre>  </i></b> </font> </p>
</div>
</div>

<div>
    <pre>


    </pre>
</div>
<div class="gallery">
    <table>
        <tr>
            <td>
                <font  face="courier" size="6px" color="#ff69b4" > <b> <i> Hotel Royal-Riviera  </i></b> </font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="f9.jpg" width="1200px" height="400px">
            </td>
        </tr>
    </table>
</div>
<div>
    <table>
        <tr>
            <td>
                <img src="f10.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="f11.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="f12.jpg" width="200px" height="200px">
            </td>
        </tr>

    </table>
</div>

</table>
<div class="txt">
    <p class="titel2">  <font  face="courier" size="3px" color="#ff69b4" > <b> <i> <pre>Perched in the peninsula of Cap-Ferrat,
    with plunging views of the Provencal gardens and the Mediterranean,
    the 94-room Hotel Royal-Riviera provides the intimacy
    of a private villa with the luxury and glamour of a palace.
    L'Orangerie villa's 16 rooms and suites each offer
    a large terrace overlooking the garden or the pool, or a balcony.
    Guests may dine in the restaurant "La Table du Royal"
    or on its outdoor terrace, overlooking the Mediterranean Sea,
    or during the season at the poolside restaurant “Jasmin Grill & Lounge”
    </pre>  </i></b> </font> </p>
</div>
</div>

<div >
    <a href="Franch.html"> <img src="ss.jpg"  width="100px" height="100px"> </a>


</div >
</body>
</html>