<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Hotel Rosia  </title>
    <link rel="stylesheet" href="styles/amrica.css">
    <style>
        body{font-family: Arial ;
            background-color : lavenderblush;
        }
        h2{color:red; position: relative; width: 600px; left: 200px}
        p.titel{position: relative;border: gray 5px double; width: 200px; border-radius: 20px; box-shadow:10px 10px 15px ;background-color: aliceblue; float: top;left:650px}
        p.titel1{color: #ff69b4 }
        p.titel2{color: #ff69b4 ; size: 12px}
        ul{list-style-type: none; padding: 0}
        nav.ro{position: fixed;left:5px;  top:5px; background-color: gray ;height: 70px;width:1700px; }
        div.gallery {
            margin: 5px;
            float: left;
            width: 6000px;
        }

        div.txt {
            width: 800px;
            height: 200px;
            border-radius: 25px 50px 5px 100px;
            box-shadow:20px 15px 10px;
            position: relative;
            background-color: gray;

        }
        div.txt1 {
            width: 800px;
            height: 200px;


            position: relative;

        }
        div.img{
            width: 350px;
            height: 350px;
            font-size: 14px;
            font-weight: bold;
            margin:5px 5px 5px 20px;
            text-align: center;
            background-color: aliceblue;
            padding: 10px;
            float: left;
        }
        img.fir{
            position: relative;   top: 140px; left: 20px ; z-index: 1;
        }
        img.sec{
            position: relative;  button: 100px; left: 300px ; z-index: -1;
        }
        img.thi{
            position: relative;   button: 1000px; left: 805px ; z-index: 0;
        }

    </style>
</head>
<body>

<div>
    <p class="titel"> <font  face="courier" size="6px" color="#ff69b4" > <b> <i>  Hotel   </i></b> </font></p>
</div>

<div class="gallery">
    <table>
        <tr>
            <td>
                <font  face="courier" size="6px" color="#ff69b4" > <b> <i> Hotel Levitan  </i></b> </font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="rosh2.jpg" width="1200px" height="400px">
            </td>
        </tr>
    </table>
</div>
<div>
    <table>
        <tr>
            <td>
                <img src="rosh1.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="rosh3.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="rosh4.jpg" width="200px" height="200px">
            </td>
        </tr>

    </table>
</div>

</table>
<div class="txt">
    <p class="titel2">  <font  face="courier" size="3px" color="#ff69b4" > <b> <i> <pre>   Located in Vladimir, 200 meters from Assumption Cathedral,
 Hotel Levitan provides accommodation with a restaurant, free private parking,
a bar and a shared lounge. Among the facilities at this property are a 24-hour
 front desk and room service, along with free WiFi throughout the property.
 The property features evening entertainment and a tour desk.
 At the hotel all rooms are fitted with a wardrobe, a flat-screen TV,
 a private bathroom, bed linen and towels.The units feature a safety deposit box.
  Guests at Levitan Hotel can enjoy a continental or a buffet breakfast.
  Popular points of interest near the accommodation include Palaty Museum,
    Nativity Monastery and Gingerbread . Museum
    </pre>  </i></b> </font> </p>
</div>
</div>
<div>
    <pre>


    </pre>
</div>

<div class="gallery">
    <table>
        <tr>
            <td>
                <font  face="courier" size="6px" color="#ff69b4" > <b> <i> Hotel Ekaterina Kostroma
                </i></b> </font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="rh1.jpg" width="1200px" height="400px">
            </td>
        </tr>
    </table>
</div>
<div>
    <table>
        <tr>
            <td>
                <img src="rh2.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="rh3.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="rh4.jpg" width="200px" height="200px">
            </td>
        </tr>

    </table>
</div>

</table>
<div class="txt">
    <p class="titel2">  <font  face="courier" size="3px" color="#ff69b4" > <b> <i> <pre>  This property is a 6-minute walk from the beach. Located in Kostroma,
 1.7 km from Epiphany Monastery, Hotel Ekaterina Kostroma provides accommodation
 with a restaurant,free private parking, a bar and a shared lounge.
 This 4-star hotel offers room service and a business centre.
 The property provides evening entertainment and a 24-hour front desk.
 At the hotel all rooms come with a wardrobe,aflat-screen TV and a private bathroom.
 The units will provide guests with a refrigerator.
 Guests at Ekaterina Kostroma Hotel can enjoy a buffet breakfast.
   The property offers a terrace. The area is popular for hiking and skiing,
    and bike rental is available at Hotel Ekaterina Kostroma.


    </pre>  </i></b> </font> </p>
</div>
</div>

<div>
    <pre>


    </pre>
</div>
<div class="gallery">
    <table>
        <tr>
            <td>
                <font  face="courier" size="6px" color="#ff69b4" > <b> <i> Radisson Collection Paradise  </i></b> </font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="rhh3.jpg" width="1200px" height="400px">
            </td>
        </tr>
    </table>
</div>
<div>
    <table>
        <tr>
            <td>
                <img src="rhh1.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="rhh2.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="rhh4.jpg" width="200px" height="200px">
            </td>
        </tr>

    </table>
</div>

</table>
<div class="txt">
    <p class="titel2">  <font  face="courier" size="3px" color="#ff69b4" > <b> <i> <pre> Located in Adler and on the Black Sea coast, Radisson Collection Paradise Resort
    and Spa Sochi provides a number of facilities to ensure a comfortable stay.
    These facilities include a 2,500 square meter spa and wellness centre,
    indoor and outdoor pools,children's playground and multiple restaurants on site.
    The Olympicand motor racing circuit are within a 10-minute walk of this hotel.
    The spacious at this property feature individually controlled air conditioning,
    Wi-Fi, electronic safety deposit box, minibar and tea-making facilities.
    Bathrooms come with a shower or bathtub.
    Guests can enjoy grilled Asian food at Umami Restaurant.
      There are also a number of pool bars,
      Lounge Bar, Voices Karaoke Club and Oak Tree Bar.
    </pre>  </i></b> </font> </p>
</div>
</div>

<div >
    <a href="Rosia.html"> <img src="ss.jpg"  width="100px" height="100px"> </a>


</div >
</body>
</html>