<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Visit Rosia  </title>
    <link rel="stylesheet" href="styles/amrica.css">
    <style>
        body{font-family: Arial ;
            background-color : lavenderblush;
        }
        h2{color:red; position: relative; width: 600px; left: 200px}
        p.titel{position: relative;border: gray 5px double; width: 200px; border-radius: 20px; box-shadow:10px 10px 15px ;background-color: aliceblue; float: top;left:650px}
        p.titel1{color: #ff69b4 }
        p.titel2{color: #ff69b4 ; size: 12px}
        ul{list-style-type: none; padding: 0}
        nav.ro{position: fixed;left:5px;  top:5px; background-color: gray ;height: 70px;width:1700px; }
        div.gallery {
            margin: 5px;
            float: left;
            width: 6000px;
        }

        div.txt {
            width: 800px;
            height: 200px;
            border-radius: 25px 50px 5px 100px;
            box-shadow:20px 15px 10px;
            position: relative;
            background-color: gray;

        }
        div.txt1 {
            width: 800px;
            height: 200px;


            position: relative;

        }
        div.img{
            width: 350px;
            height: 350px;
            font-size: 14px;
            font-weight: bold;
            margin:5px 5px 5px 20px;
            text-align: center;
            background-color: aliceblue;
            padding: 10px;
            float: left;
        }
        img.fir{
            position: relative;   top: 140px; left: 20px ; z-index: 1;
        }
        img.sec{
            position: relative;  button: 100px; left: 300px ; z-index: -1;
        }
        img.thi{
            position: relative;   button: 1000px; left: 805px ; z-index: 0;
        }

    </style>
</head>
<body>
<nav class="ro">
    <table>
        <td>
            <a href="start.php"> <img src="home.png"> </a>
        </td>
        <td> <pre>                </pre></td>
        <td> <a href="concat.html"> <font  face="courier" size="6px" color="#ff69b4" > <b> <i> Contact us </i></b> </font> </a></td>
        <td> <pre>                                           </pre></td>
        <td> <a href="concat.html"> <font  face="courier" size="6px" color="#ff69b4" > <b> <i> About </i></b> </font> </a></td>

    </table>
</nav>

<div>
    <img src="rosia1.jpg" width="100%" height="600px">
</div>
<div> <pre>

</pre></div>


<div>
    <p class="titel"> <font  face="courier" size="6px" color="#ff69b4" > <b> <i>  Hotel   </i></b> </font></p>
</div>

<div class="gallery">
    <table>
        <tr>
            <td>

            </td>
        </tr>
        <tr>
            <td>
                <a href="hro.html">        <img src="rh1.jpg" width="1200px" height="400px"> </a>
            </td>
        </tr>
    </table>
</div>





<div class="gallery">
    <table>
        <tr>
            <td>
                <p class="titel"> <font  face="courier" size="6px" color="#ff69b4" > <b> <i>  Restaurant   </i></b> </font></p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="resturant.html">         <img src="rest.jfif" width="1200px" height="400px"></a>
            </td>
        </tr>
    </table>
</div>
<div class="gallery">
    <table>
        <tr>
            <td>
                <p class="titel"> <font  face="courier" size="6px" color="#ff69b4" > <b> <i>  places   </i></b> </font></p>
            </td>
        </tr>
        <tr>
            <td>

            </td>
        </tr>
    </table>
</div>
<div class="img">
    <a href="https://ar.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%D9%83%D9%88"  target="_blank"> <img src="mos.jpg"   width="300px" height="300px"></a>
    <br> moscko

</div >
<div class="img">
    <img src="mos2.jpg"  width="300px" height="300px">
    <br> Saint Petersburg
</div>
<div class="img">
    <img src="mos3.jpg"  width="300px" height="300px">
    <br> Vladimir and Suzdal
</div>
<div class="img">
    <img src="mos4.jpg"   width="300px" height="300px">
    <br> Lake Baikal

</div >
<div class="img">
    <img src="mos5.jpg"  width="300px" height="300px">
    <br> Hot Springs Valley
</div>
<div class="img">
    <img src="mos6.jpg"  width="300px" height="300px">
    <br> Altai Mountains
</div>
<div class="img">
    <img src="mos7.jpg"   width="300px" height="300px">
    <br> Isthmus of Cyrus

</div >
<div class="img">
    <img src="mos8.jpg"  width="300px" height="300px">
    <br> osh al_sonono
</div>
<div class="img">
    <img src="mos9.jpg"  width="300px" height="300px">
    <br> Solovetsky Islands
</div>


<div class="txt1">
    <table>
        <tr>
            <td>
              <pre>




              </pre>
            </td>

            <td>
                <p>  <font  face="courier" size="6px" color="#ff69b4" > <b> <i> Program booking click here </i></b> </font> </p>
            </td>
            <td>
              <pre>




              </pre>
            </td>
            <td>

                <a href="ticket2.html">   <font  face="courier" size="6px" color="#ff69b4" > <b> <i> click here to book ticket </i></b> </font> </a>
            </td>
        </tr>
    </table>

</div>


</body>
</html>