<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>book ticket</title>

    <style>
        img.left{
            position: absolute;
            right:650px;
            top:56px
        }
        div.rr{
            position: absolute;
            left:500px;
            top:56px
        }
        div.rr1{
            position: absolute;
            left:500px;
            top:100px
        }
        div.rr2{
            position: absolute;
            left:500px;
            top:290px
        }
        div.rr3{
            position: absolute;
            left:500px;
            top:350px
        }
        div.fi{
            position: relative;
        }
        p.titel{position: relative;border: gray 5px double; width: 400px; border-radius: 20px; box-shadow:10px 10px 15px ;background-color: aliceblue; float: top;left:550px}
        div.img{
            width: 150px;
            height: 150px;
            font-size: 14px;
            font-weight: bold;
            margin:5px 5px 5px 20px;
            text-align: center;
            background-color: black;
            padding: 10px;
            float: left;
        }
        body{
            background-color : lavenderblush;
        }
    </style>
</head>
<body>

<div>

    <p class="titel"> <font  face="courier" size="6px" color="#ff69b4" > <b> <i>  book ticket   </i></b> </font></p>
    <pre>

    </pre>
</div>

<div class="fi">

    <img  src="g1.jpg" width="450px" height="450px" alt="" >
    <div class="rr" >
        <font face="Courier" size="6" color="black"><i>  <b>    The first program with guide Afeen Salafa  </b></i> </font>

    </div>
    <div class="rr1">

        <ol type="I">
            <li>
                Hotel :
            </li>
            <ol type="I">
                <li>
                    Romance Istanbul Hotel
                </li>

            </ol>
            <li>

                the places :
            </li>
            <ol type="I">
                <li>
                    Ankara
                </li>
                <li>
                    Mardin
                </li>
                <li>
                    Konya
                </li>

            </ol>

        </ol>
    </div>
    <div class="rr2">
        <font face="Courier" size="6" color="black"><i>  <b>    Booking ticket price : 1987$   </b></i> </font>

    </div>
    <div class="rr3">
        <form action="intur.php" method="post">
            <input type="submit" value="Ticket booking" size="900px">
        </form>
    </div>
</div>
<div>
    <pre>

    </pre>
</div>
<div class="fi">

    <img  src="g2.png" width="450px" height="450px" alt="" >
    <div class="rr" >
        <font face="Courier" size="6" color="black"><i>  <b>   The second program with guide Iyaz Asle    </b></i> </font>

    </div>
    <div class="rr1">

        <ol type="I">
            <li>
                Hotel :
            </li>
            <ol type="I">
                <li>
                    Conrad Istanbul Bosphorus
                </li>

            </ol>
            <li>

                the places :
            </li>
            <ol type="I">
                <li>
                    Antalya
                </li>
                <li>
                    Marmaris
                </li>
                <li>
                    Side
                </li>

            </ol>

        </ol>
    </div>
    <div class="rr2">
        <font face="Courier" size="6" color="black"><i>  <b>    Booking ticket price : 2599$   </b></i> </font>

    </div>
    <div class="rr3">
        <form action="intur.php" method="post">
            <input type="submit" value="Ticket booking" size="900px">
        </form>
    </div>
</div>
<div>
    <pre>

    </pre>
</div>
<div class="fi">

    <img  src="g3.jpg" width="450px" height="450px" alt="" >
    <div class="rr" >
        <font face="Courier" size="6" color="black"><i>  <b>   The third program with guide Tolay Burak    </b></i> </font>

    </div>
    <div class="rr1">

        <ol type="I">
            <li>
                Hotel :
            </li>
            <ol type="I">
                <li>
                    Swissotel The Bosphorus, Istanbul
                </li>

            </ol>
            <li>

                the places :
            </li>
            <ol type="I">
                <li>
                    Bodrum
                </li>
                <li>

                    Ephesus
                </li>
                <li>
                    Cappadocia
                </li>

            </ol>

        </ol>
    </div>
    <div class="rr2">
        <font face="Courier" size="6" color="black"><i>  <b>    Booking ticket price :4500$   </b></i> </font>

    </div>
    <div class="rr3">
        <form action="intur.php" method="post">
            <input type="submit" value="Ticket booking" size="900px">
        </form>
    </div>
</div>
<div>
    <pre>


    </pre>
</div>

<div class="img">
    <a href="turkia.html"> <img src="ss.jpg"  width="100px" height="100px"> </a>

    <br> Washington

</div >
</body>
</html>