<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Hotel Turkia  </title>
    <link rel="stylesheet" href="styles/amrica.css">
    <style>
        body{font-family: Arial ;
            background-color : lavenderblush;
        }
        h2{color:red; position: relative; width: 600px; left: 200px}
        p.titel{position: relative;border: gray 5px double; width: 200px; border-radius: 20px; box-shadow:10px 10px 15px ;background-color: aliceblue; float: top;left:650px}
        p.titel1{color: #ff69b4 }
        p.titel2{color: #ff69b4 ; size: 12px}
        ul{list-style-type: none; padding: 0}
        nav.ro{position: fixed;left:5px;  top:5px; background-color: gray ;height: 70px;width:1700px; }
        div.gallery {
            margin: 5px;
            float: left;
            width: 6000px;
        }

        div.txt {
            width: 800px;
            height: 200px;
            border-radius: 25px 50px 5px 100px;
            box-shadow:20px 15px 10px;
            position: relative;
            background-color: gray;

        }
        div.txt1 {
            width: 800px;
            height: 200px;


            position: relative;

        }
        div.img{
            width: 350px;
            height: 350px;
            font-size: 14px;
            font-weight: bold;
            margin:5px 5px 5px 20px;
            text-align: center;
            background-color: aliceblue;
            padding: 10px;
            float: left;
        }
        img.fir{
            position: relative;   top: 140px; left: 20px ; z-index: 1;
        }
        img.sec{
            position: relative;  button: 100px; left: 300px ; z-index: -1;
        }
        img.thi{
            position: relative;   button: 1000px; left: 805px ; z-index: 0;
        }

    </style>
</head>
<body>

<div>
    <p class="titel"> <font  face="courier" size="6px" color="#ff69b4" > <b> <i>  Hotel   </i></b> </font></p>
</div>

<div class="gallery">
    <table>
        <tr>
            <td>
                <font  face="courier" size="6px" color="#ff69b4" > <b> <i> Romance Istanbul Hotel </i></b> </font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="e3.jpg" width="1200px" height="400px">
            </td>
        </tr>
    </table>
</div>
<div>
    <table>
        <tr>
            <td>
                <img src="e1.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="e2.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="e4.jpg" width="200px" height="200px">
            </td>
        </tr>

    </table>
</div>

</table>
<div class="txt">
    <p class="titel2">  <font  face="courier" size="3px" color="#ff69b4" > <b> <i> <pre>    Romance Istanbul Hotel has 39 rooms.Every room is elegantly furnished and
    harmonizes the modern life style with the traditional Ottoman touch.
    Romance Istanbul sits at the intersection of the old city’s most important part.
    With its luxuriously inspiring design and landmark old city location,
    steeped in the history of its surroundings,
    Romance Istanbul Hotel welcomes you with exceptional designed rooms
    and world-renowned Turkish hospitality.
    Our colleagues deliver the most personal service.
    </pre>  </i></b> </font> </p>
</div>
</div>
<div>
    <pre>


    </pre>
</div>

<div class="gallery">
    <table>
        <tr>
            <td>
                <font  face="courier" size="6px" color="#ff69b4" > <b> <i>Conrad Istanbul Bosphorus </i></b> </font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="e5.jpg" width="1200px" height="400px">
            </td>
        </tr>
    </table>
</div>
<div>
    <table>
        <tr>
            <td>
                <img src="e6.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="e7.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="e8.jpg" width="200px" height="200px">
            </td>
        </tr>

    </table>
</div>

</table>
<div class="txt">
    <p class="titel2">  <font  face="courier" size="3px" color="#ff69b4" > <b> <i> <pre> Boasting a perfect location between 2 continents,
    indulge in a stay at Conrad Istanbul Bosphorus and discover yourself
    at one of the world's most alluring destinations.
    At the very centre of the city, yet far away from the hustle and bustle,
    Conrad Istanbul Bosphorus's rooms and suites allow for the highest standard
    of relaxation,complete with personalised comfort and services.
    Savor Mediterranean cuisine at Manzara,
    take in the view of the Bosphorus while lounging at the Summit Bar.
    </pre>  </i></b> </font> </p>
</div>
</div>

<div>
    <pre>


    </pre>
</div>
<div class="gallery">
    <table>
        <tr>
            <td>
                <font  face="courier" size="6px" color="#ff69b4" > <b> <i> Swissotel The Bosphorus, Istanbul </i></b> </font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="e9.jpg" width="1200px" height="400px">
            </td>
        </tr>
    </table>
</div>
<div>
    <table>
        <tr>
            <td>
                <img src="e10.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="e11.jpg" width="200px" height="200px">
            </td>
            <td>
                <img src="e12.jpg" width="200px" height="200px">
            </td>
        </tr>

    </table>
</div>

</table>
<div class="txt">
    <p class="titel2">  <font  face="courier" size="3px" color="#ff69b4" > <b> <i> <pre>Swissotel The Bosphorus, Istanbul,
    having Safe Hotels Executive Level Certificate for 2016 - 2020,
    is a five-star luxury hotel right in the centre of Istanbul
    on the European banks of the Bosphorus. Nestled within 65 acres
    of historical gardens with world-class shopping and vibrant nightlife nearby,
    it offers 566 guest rooms, suites and lofts featuring state-of-the-art technology
    and exclusive amenities. In addition to various meeting space
    with the capacity of 5 to 1200 people,
    including function rooms and a ballroom
    </pre>  </i></b> </font> </p>
</div>
</div>

<div>
    <pre>


    </pre>
</div>

<div >
    <a href="turkia.html"> <img src="ss.jpg"  width="100px" height="100px"> </a>


</div >

</body>
</html>